# wms

./: .gitignore  CLAUDE.md  README.md
Api.ASP/Wms.Api/: Dockerfile  Program.cs  Wms.Api.csproj  appsettings.Development.json  appsettings.json
Api.ASP/Wms.Api/Controllers/: AccountsController.cs  AdminController.cs  DashboardController.cs  HandlingUnitController.cs  InventoryController.cs  LocationController.cs  LotController.cs  ProductCategoryController.cs  ProductController.cs  StockInController.cs  StockMovementController.cs  StockOutController.cs  StockTransferController.cs
Api.ASP/Wms.Api/Extensions/: ResultExtensions.cs
Api.ASP/Wms.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Api.ASP/Wms.Application/: DependencyInjection.cs  Wms.Application.csproj
Api.ASP/Wms.Application/Abstractions/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Api.ASP/Wms.Application/Abstractions/DomainEvents/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
Api.ASP/Wms.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Api.ASP/Wms.Application/Accounts/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDto.cs
Api.ASP/Wms.Application/Allocations/: FefoAllocator.cs  IFefoAllocator.cs
Api.ASP/Wms.Application/Common/Auth/: ICurrentUserService.cs  ITokenService.cs
Api.ASP/Wms.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Api.ASP/Wms.Application/Common/Data/: IAppDbContext.cs
Api.ASP/Wms.Application/Common/Dtos/: RefLookup.cs  Refs.cs
Api.ASP/Wms.Application/Common/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
Api.ASP/Wms.Application/Common/Extensions/: AppDbContextExtensions.cs  QueryableSortExtensions.cs  ServiceCollectionExtensions.cs
Api.ASP/Wms.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  ITokenService.cs
Api.ASP/Wms.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Api.ASP/Wms.Application/Common/Models/: PagedResult.cs
Api.ASP/Wms.Application/Errors/: ProductErrors.cs
Api.ASP/Wms.Application/Extensions/: AppDbContextExtensions.cs  QueryableExtensions.cs  QueryableSortExtensions.cs  ServiceCollectionExtensions.cs
Api.ASP/Wms.Application/Handlers/ProductCategories/: CategoryHierarchy.cs
Api.ASP/Wms.Application/HandlingUnits/: IHandlingUnitCodeGenerator.cs
Api.ASP/Wms.Application/Picking/: FefoAllocator.cs  IFefoAllocator.cs  IPickingAllocationStrategy.cs  IPickingPlanner.cs  PickCandidate.cs  PickingContext.cs  PickingPlanner.cs
Api.ASP/Wms.Application/Picking/Strategies/: FefoAllocationStrategy.cs  FifoAllocationStrategy.cs  LeastQuantityAllocationStrategy.cs  LifoAllocationStrategy.cs
Api.ASP/Wms.Application/Putaway/: ICapacityReservationService.cs  IPutawayAllocationStrategy.cs  IPutawayPlanner.cs  IPutawayService.cs  IPutawayStrategy.cs  PlacementAllocation.cs  PutawayPlanContext.cs  PutawayPlanner.cs  PutawayService.cs  PutawaySuggestion.cs
Api.ASP/Wms.Application/Putaway/Strategies/: ConsolidateSameLotAllocationStrategy.cs  ConsolidateSameSkuAllocationStrategy.cs  ConsolidateSameSkuStrategy.cs  FixedLocationAllocationStrategy.cs  FixedLocationStrategy.cs  NearestAvailableAllocationStrategy.cs  NearestEmptyAllocationStrategy.cs  NearestEmptyStrategy.cs  PreferredLocationAllocationStrategy.cs  (+1 more)
Api.ASP/Wms.Application/Refs/: RefLookup.cs  Refs.cs
Api.ASP/Wms.Domain/: Wms.Domain.csproj
Api.ASP/Wms.Domain/Entities/: CapacityReservation.cs  HandlingUnit.cs  Inventory.cs  Location.cs  Lot.cs  Product.cs  ProductCategory.cs  ProductPreferredLocation.cs  StockIn.cs  StockInItem.cs  StockInLine.cs  StockMovement.cs  StockOut.cs  StockOutItem.cs  StockOutLine.cs
Api.ASP/Wms.Domain/Enums/: CapacityDimension.cs  HandlingUnitType.cs  LocationType.cs  PickingStrategyType.cs  PutawayStrategyType.cs  StockInStatus.cs  StockMovementSource.cs  StockMovementType.cs  StockOutStatus.cs  TemperatureZone.cs
Api.ASP/Wms.Domain/Errors/: HandlingUnitErrors.cs  InventoryErrors.cs  LocationErrors.cs  LotErrors.cs  PickingErrors.cs  ProductCategoryErrors.cs  ProductErrors.cs  PutawayErrors.cs  StockInErrors.cs  StockMovementErrors.cs  StockOutErrors.cs  StockTransferErrors.cs
Api.ASP/Wms.Domain/Events/: HandlingUnitMovedDomainEvent.cs  InventoryAdjustedDomainEvent.cs  StockInItemAddedDomainEvent.cs  StockInItemPutawayDomainEvent.cs  StockInItemReceivedDomainEvent.cs  StockInItemRemovedFromStockDomainEvent.cs  StockOutItemAddedDomainEvent.cs  StockOutItemPickedDomainEvent.cs  StockOutItemReturnedToStockDomainEvent.cs  StockTransferredDomainEvent.cs
Api.ASP/Wms.Domain/Models/: PickAllocation.cs  PlacementAllocation.cs
Api.ASP/Wms.Domain/Primitives/: Entity.cs  IDomainEvent.cs  ValueObject.cs
Api.ASP/Wms.Domain/Services/: CapacityLoadCalculator.cs  CapacityOccupancy.cs
Api.ASP/Wms.Domain/ValueObjects/: HandlingUnitCode.cs  LocationAddress.cs  LocationCapacity.cs  LocationCode.cs  LotNumber.cs  Quantity.cs  Sku.cs
Api.ASP/Wms.Infrastructure/: DependencyInjection.cs  Wms.Infrastructure.csproj
Api.ASP/Wms.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Api.ASP/Wms.Infrastructure/HandlingUnits/: HandlingUnitCodeGenerator.cs
Api.ASP/Wms.Infrastructure/Identity/: AdminSeeder.cs  AppUser.cs  CurrentUserService.cs  RoleSeeder.cs  TokenService.cs
Api.ASP/Wms.Infrastructure/Migrations/: 20260617192847_InitialCreate.Designer.cs  20260617192847_InitialCreate.cs  20260619182430_InitialCreate.Designer.cs  20260619185550_AddHandlingUnits.Designer.cs  20260619185550_AddHandlingUnits.cs  AppDbContextModelSnapshot.cs
Api.ASP/Wms.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  WarehouseCleaner.cs  WarehouseSeeder.cs
Api.ASP/Wms.Infrastructure/Putaway/: CapacityReservationService.cs
Api.ASP/Wms.Tests/: Wms.Tests.csproj
Api.ASP/Wms.Tests/Common/: IntegrationTestBase.cs  PostgresCollection.cs  PostgresContainerFixture.cs  TestCurrentUserService.cs  TestData.cs  TestDomainEventDispatcher.cs
(+345 files in other folders)
